{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CurrencyAPI",
    "Secret": "DYa1pQw8Hay9CrKPe2CNZppxCQvGiPtwP1tv10Zbe2g6HY91YD1LgqpDTaKq63R1Jn57L7wUWeB6fqndmj879KpLCbrT1QMCGUiZTux9Erz6qYcX1vmFKULbdH0TteSa",
    "AccessExpiryInMins": 60,
    "RefreshExpiryInDays": 30
  },
  "ConnectionStrings": {
    "AppDb": "Data source=App.db"
  },
  "reloadOnChange": true
}
